# microservice-demo

./: docker-compose.yml
common/: build.gradle
common/src/main/java/com/example/common/configurations/: AuthorizationConfiguration.java
common/src/main/java/com/example/common/dtos/: ResponseDto.java
common/src/main/java/com/example/common/entities/: BaseEntity.java
common/src/main/java/com/example/common/events/: BaseEvent.java
common/src/main/java/com/example/common/exceptions/: ApplicationException.java
common/src/main/java/com/example/common/executors/: AuthorizationExecutor.java  PolicyExecutor.java
common/src/main/java/com/example/common/filters/: ExceptionFilter.java
common/src/main/java/com/sp/common/: CommonApplication.java
common/src/main/java/com/sp/common/configurations/: AuthorizationConfiguration.java
common/src/main/java/com/sp/common/controller/: BaseController.java
common/src/main/java/com/sp/common/dtos/: ResponseDto.java
common/src/main/java/com/sp/common/entities/: BaseEntity.java
common/src/main/java/com/sp/common/events/: BaseEvent.java
common/src/main/java/com/sp/common/exceptions/: ApplicationException.java
common/src/main/java/com/sp/common/executors/: AuthorizationExecutor.java  PolicyExecutor.java
common/src/main/java/com/sp/common/filters/: ExceptionFilter.java
common/src/main/java/com/sp/common/interceptor/: TenantInterceptor.java
common/src/main/java/com/sp/common/jpaconfig/: BaseJpaConfiguration.java  SchemaAwareDataSource.java  TenantContext.java
common/src/main/resources/: application.properties
common/src/test/java/com/sp/common/: CommonApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/sp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sp/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sp/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/sp/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/sp/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sp/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/sp/inventoryservice/util/: DataLoader.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/org/example/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/sp/inventoryservice/: InventoryServiceApplicationTests.java
multi-tenant/: build.gradle
multi-tenant/src/main/java/com/sp/multitenant/: MultiTenantApplication.java
multi-tenant/src/main/java/com/sp/multitenant/config/: DataSourceConfig.java  ProductJpaConfiguration.java  ServiceConfiguration.java  TestProductJpaConfiguration.java  UserJpaConfiguration.java
multi-tenant/src/main/java/com/sp/multitenant/controller/: ProductController.java  TestProductController.java  UserController.java
multi-tenant/src/main/java/com/sp/multitenant/dto/: ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
multi-tenant/src/main/java/com/sp/multitenant/service/: ProductService.java  TestProductService.java  UserService.java
multi-tenant/src/main/java/org/example/multitenant/config/: DataSourceConfig.java  ProductJpaConfiguration.java  TestProductJpaConfiguration.java  UserJpaConfiguration.java
multi-tenant/src/main/java/org/example/multitenant/controller/: ProductController.java  TestProductController.java  UserController.java
multi-tenant/src/main/java/org/example/multitenant/dto/: ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
multi-tenant/src/main/java/org/example/multitenant/service/: ProductService.java  TestProductService.java  UserService.java
multi-tenant/src/main/resources/: application.properties  persistence-multiple-db.properties  schema.sql  security.yml
multi-tenant/src/test/java/com/sp/multitenant/: MultiTenantApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/sp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sp/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/sp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sp/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/sp/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/sp/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/sp/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/sp/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/sp/orderservice/service/: OrderService.java
order-service/src/main/java/org/example/orderservice/config/: ManualConfiguration.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sp/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle  settings.gradle
product-service/src/main/java/com/sp/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_product_table.sql
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/sp/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
(+72 files in other folders)
