
spring.datasource.user.jdbcUrl=jdbc:postgresql://localhost:5431/users
spring.datasource.user.username = postgres
spring.datasource.user.password = password

spring.datasource.testproduct.jdbcUrl=jdbc:postgresql://localhost:5431/company_a
spring.datasource.testproduct.username = postgres
spring.datasource.testproduct.password = password


spring.datasource.product.jdbcUrl=jdbc:postgresql://localhost:5431/microservice-demo
spring.datasource.product.username = postgres
spring.datasource.product.password = password


