spring.application.name=config-server
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.ack.enabled=true
#server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/lungnd/config-repo

